@book{GA,
  author =   {J. H. Holland},
  title =    {Adaption in Natural and Artificial Systems},
  publisher ={The MIT Press},
  address =  {Cambridge, Massachusetts},
  year =     {1992},
}

@article{BEA,
  author =   {N. E. Nawa and T. Furuhashi},
  title =    {Fuzzy system parameters discovery by bacterial evolutionary algorithm},
  journal =  {IEEE Transactions on Fuzzy Systems},
  volume =   {7},
  number =   {5},
  pages =    {608--616},
  month =    {Oct.},
  year =     {1999}
}

@inproceedings{PSO,
  author =   {J. Kennedy and R. C. Eberhart},
  title =    {Particle Swarm Optimization},
  booktitle =  {Proceedings of the IEEE International Conference on Neural Networks},
  address = {Perth, Australia},
  pages = {1942--1948},
  year =     {1995},
}



@article{LMSwidrow,
    author =   {B. Widrow and M. E. Hoff},
  title =    {Adaptive switching circuits},
  journal =  {IRE WESCON Conv. Record},
  volume =   {4},
  number =   {},
  pages =    {96-104},
  month =    {},
  year =     {1960}
}



@inproceedings{pianistrobot1,
  author =   {Guy Hoffman and Gil Weinberg},
  title =    {Gesture-based Human-Robot Jazz Improvisation},
  booktitle =  {2010 IEEE International Conference on Robotics and Automation},
  address = { Anchorage, Alaska, USA},
  pages = {582--587},
  year =     {2010},
}

@inproceedings{pianistrobot2,
  author =   {Guy Hoffman and Gil Weinberg},
  title =    {Synchronization in Human-Robot Musicianship},
  booktitle =  {19th IEEE International Symposium on Robot and Human Interactive Communication},
  address = {Principe di Piemonte - Viareggio, Italy},
  pages = {718--724},
  year =     {2010},
}

@book{SNNkonyv,
  title={Spiking neuron models},
  author = {Wulfram Gerstner and Werner M. Kistler},
  publisher ={Cambridge University Press},
  address =  {Shaftesbury Road, Cambridge},
  year =     {2002}
}

@book{Kodaly,
  title={Solfege According to the Kod{\'a}ly-concept: Chapters I to V},
  author = {Erzs{\'e}bet Hegyi and Zolt{\'a}n Kod{\'a}ly },
  volume = {1},
  year  ={1975},
  publisher = {Zolt{\'a}n Kod{\'a}ly pedagogical Institute of music}
}
  
@electronic{Kodaly2,
  author   = "{\relax International Kod\'aly Society}",
  title     = "{K}od\'aly's {L}ife \& {W}ork",
  url       = {https://www.iks.hu/index.php/zoltan-kodalys-life-and-work}
}

@inproceedings{Devol1,
  author =   {L.Ballard},
  title =    {Robotics' founding father {G}eorge {C}. {D}evol-serial entrepreneur and inventor},
  booktitle =  {Robot-Congers Issue 31},
  pages = {58},
  year = {2011},
}

@inproceedings{HRC2,
  author =   {W. Bradley Knox and Peter Stone and Cynthia Breazeal},
  title =    {Training a Robot via Human Feedback: A Case Study},
  booktitle =  {Proceedings of the 5th International Conference on Social Robotics},
  address = {Bristol, UK},
  pages = {460--470},
  year = {2013},
}

@misc{MNIST,
  added-at = {2010-06-28T21:16:30.000+0200},
  author = {Yann LeCun and Corinna Cortes},
  biburl = {https://www.bibsonomy.org/bibtex/2935bad99fa1f65e03c25b315aa3c1032/mhwombat},
  groups = {public},
  howpublished = {http://yann.lecun.com/exdb/mnist/},
  interhash = {21b9d0558bd66279df9452562df6e6f3},
  intrahash = {935bad99fa1f65e03c25b315aa3c1032},
  keywords = {MSc _checked character_recognition mnist network neural},
  lastchecked = {2016-01-14 14:24:11},
  timestamp = {2016-07-12T19:25:30.000+0200},
  title = {{MNIST} handwritten digit database},
  url = {http://yann.lecun.com/exdb/mnist/},
  username = {mhwombat},
  year = 2010
}

@article{CNNSNNdblp,
  author    = {Ruthvik Vaila and
               John Chiasson and
               Vishal Saxena},
  title     = {Deep Convolutional Spiking Neural Networks for Image Classification},
  journal   = {CoRR},
  volume    = {abs/1903.12272},
  year      = {2019},
  url       = {http://arxiv.org/abs/1903.12272},
  archivePrefix = {arXiv},
  eprint    = {1903.12272},
  timestamp = {Tue, 02 Apr 2019 12:29:45 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1903-12272},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{HRC1,
 author = {Juan Fasola and Maja J. Matari\'{c}},
 title = {A Socially Assistive Robot Exercise Coach for the Elderly},
 journal = {J. Hum.-Robot Interact.},
 issue_date = {June 2013},
 volume = {2},
 number = {2},
 month = jun,
 year = {2013},
 issn = {2163-0364},
 pages = {3--32},
 numpages = {30},
 url = {https://doi.org/10.5898/JHRI.2.2.Fasola},
 doi = {10.5898/JHRI.2.2.Fasola},
 acmid = {3109710},
 publisher = {Journal of Human-Robot Interaction Steering Committee},
 keywords = {elderly, embodiment, exercise, human-robot interaction, intrinsic motivation, socially assistive robotics},
}

@article{KHERADPISHEH201856,
title = "{STDP}-based spiking deep convolutional neural networks for object recognition",
journal = "Neural Networks",
volume = "99",
pages = {56 -- 67},
year = "2018",
issn = "0893-6080",
doi = "https://doi.org/10.1016/j.neunet.2017.12.005",
url = "http://www.sciencedirect.com/science/article/pii/S0893608017302903",
author = "Saeed Reza Kheradpisheh and Mohammad Ganjtabesh and Simon J. Thorpe and Timothée Masquelier",
keywords = "Spiking neural network, STDP, Deep learning, Object recognition, Temporal coding",
abstract = "Previous studies have shown that spike-timing-dependent plasticity (STDP) can be used in spiking neural networks (SNN) to extract visual features of low or intermediate complexity in an unsupervised manner. These studies, however, used relatively shallow architectures, and only one layer was trainable. Another line of research has demonstrated – using rate-based neural networks trained with back-propagation – that having many layers increases the recognition robustness, an approach known as deep learning. We thus designed a deep SNN, comprising several convolutional (trainable with STDP) and pooling layers. We used a temporal coding scheme where the most strongly activated neurons fire first, and less activated neurons fire later or not at all. The network was exposed to natural images. Thanks to STDP, neurons progressively learned features corresponding to prototypical patterns that were both salient and frequent. Only a few tens of examples per category were required and no label was needed. After learning, the complexity of the extracted features increased along the hierarchy, from edge detectors in the first layer to object prototypes in the last layer. Coding was very sparse, with only a few thousands spikes per image, and in some cases the object category could be reasonably well inferred from the activity of a single higher-order neuron. More generally, the activity of a few hundreds of such neurons contained robust category information, as demonstrated using a classifier on Caltech 101, ETH-80, and MNIST databases. We also demonstrate the superiority of STDP over other unsupervised techniques such as random crops (HMAX) or auto-encoders. Taken together, our results suggest that the combination of STDP with latency coding may be a key to understanding the way that the primate visual system learns, its remarkable processing speed and its low energy consumption. These mechanisms are also interesting for artificial vision systems, particularly for hardware solutions."
}


@article{Deepspikeene,
author = {Yongqiang Cao and Yang Chen and Deepak Khosla},
year = {2015},
month = {05},
pages = {54-66},
title = {Spiking Deep Convolutional Neural Networks for Energy-Efficient Object Recognition},
volume = {113},
journal = {International Journal of Computer Vision},
doi = {10.1007/s11263-014-0788-3}
}


@InProceedings{Gest1,
author="Dong Niu
and Dengju Li
and Rui Yan
and Huajin Tang",
editor="Cheng, Long
and Leung, Andrew Chi Sing
and Ozawa, Seiichi",
title="A Gesture Recognition Method Based on Spiking Neural Networks for Cognition Development",
booktitle="Neural Information Processing",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="582--593",
abstract="This paper proposes a gesture recognition method based on spiking neural network (SNN). The method can be used to develop the cognition behavior by associating the recognition results with semantic information from the observed target. Firstly, a single shot multi-box detector (SSD) is used to recognize the target object and locate it. Then two SNNs based on Izhikevich model are used to record trajectories of plane motion and depth motion. After projecting and translating the data extracted from the SNN, self-organizing mapping (SOM) and support vector machine (SVM) are applied to realize the gesture recognition. Finally, the associative memory model is used to associate gestures with semantics to achieve cognition. The experiment results show that SNN can well memorize the spatial-temporal information of various gestures. Furthermore, based on the spiking trains from the Izhikevich model, we can realize good results from the clustering and classification.",
isbn="978-3-030-04167-0"
}

@INPROCEEDINGS{Gest2, 
author={J. {Botzheim} and T. {Obo} and N. {Kubota}}, 
booktitle={The 6th International Conference on Soft Computing and Intelligent Systems, and The 13th International Symposium on Advanced Intelligence Systems}, 
title={Human gesture recognition for robot partners by spiking neural network and classification learning}, 
year={2012}, 
volume={}, 
number={}, 
pages={1954-1958}, 
keywords={gesture recognition;handicapped aids;image classification;neural nets;robot vision;human gesture recognition;robot partners;spiking neural network;classification learning;elderly people;super aging society;human friendly robots;physical care;mental care;robotic conversation;voice recognition;smooth communication;human communication}, 
doi={10.1109/SCIS-ISIS.2012.6505305}, 
ISSN={}, 
month={Nov},}


@article{MJCS,
	author = {Jinseok Woo and J\'anos Botzheim and Naoyuki Kubota},
	title = {Emotional Empathy Model For Robot Partners Using Recurrent Spiking Neural Network Model With {H}ebbian-{LMS} Learning},
	journal = {Malaysian Journal of Computer Science},
	volume = {30},
	number = {4},
	year = {2017},
	keywords = {},
	abstract = {This paper discusses the development of an emotion model for robot partner system. In our previous studies, we have focused only on the robot’s emotional state. However, the emotional state of the other party is also an important factor for smooth conversation in human society. Therefore, the robot partner has two emotional structures for human: empathy and robot emotion. First, human empathy uses a perceptual based emotion model to know the human’s emotional state based on the sensory information. Next, we propose a recurrent simple spike response model to improve the robot’s emotional model, and we apply “Hebbian-LMS” learning to modify the weights in the spiking neural network. The robot’s emotional state is calculated by using the human’s emotional information, internal and external information. The robot partner can use the emotional results to control the facial and gesture expression. The utterance style is also changed by the robot’s emotional state. As a result, the robot partner can interact emotionally and naturally with human. First, we explain the related works and the development of the robot partner “iPhonoid-C”. Next, we define the architecture of the emotional model to realize emotional empathy towards human. Then, we discuss the algorithms and the methods for developing the emotional model. Finally, we show experimental results of the proposed method, and discuss the effectiveness of the proposed structure.},
	pages = {258--285},	doi = {10.22452/mjcs.vol30no4.1},
	url = {https://ejournal.um.edu.my/index.php/MJCS/article/view/9889}
}

@article{infocom,
author = {Csongor Horv\'ath and Szilveszter Kov\'acs},
year = {2017},
month = {},
pages = {1-9},
title = {New cognitive info-communication channels for human-machine interaction},
volume = {4},
number =   {1},
journal = {RECENT INNOVATIONS IN MECHATRONICS},
doi = {10.17667/riim.2017.1/9.}
}


@ARTICLE{Hebblms, 
author={B. {Widrow} and Y. {Kim} and D. {Park}}, 
journal={IEEE Computational Intelligence Magazine}, 
title={The {H}ebbian-{LMS} Learning Algorithm}, 
year={2015}, 
volume={10}, 
number={4}, 
pages={37-53}, 
keywords={Hebbian learning;neural nets;unsupervised learning;Hebbian-LMS learning algorithm;least mean square algorithm;unsupervised learning algorithm;supervised learning algorithm;engineering applications;living neural networks;neurons;synapse level;Least squares approximations;Learning systems;Signal processing algorithms;Unsupervised learning;Training;Biological neural networks;Adaptive equalizers;Biological system modeling;Behavioral science}, 
doi={10.1109/MCI.2015.2471216}, 
ISSN={1556-603X}, 
month={Nov},}

@article{Radu,
author = {R.-E. Precup and M. L. Tomescu and S. Preitl and E. M. Petriu and J. Fodor and C. Pozna},
year = {2013},
month = {Mar},
pages = {145-155},
title = {Stability analysis and design of a class of MIMO fuzzy control systems},
volume = {25},
number =   {1},
journal = {Journal of Intelligent and Fuzzy Systems},
doi = {}
}


@article{Radu2,
author = {R.-C. Roman and R.-E. Precup, and R.-C. David},
year = {2017},
month = {Oct},
pages = {372-380},
title = {Second order intelligent proportional-integral fuzzy control of twin rotor aerodynamic systems},
volume = {139},
number =   {},
journal = {Procedia Computer Science},
doi = {}
}

@article{HHmodel,
  author =   {A. L. Hodgkin and A. F. Huxley},
  title =    {A quantitative description of ion currents and its applications to conduction and excitation in nerve membranes},
  journal =  {J. Physiol.},
  volume =   {117},
  pages =    {500--544},
  year =     {1952}
}


@book{Hebbkonyv,
  title={The Organization of Behavior},
  author = {Hebb, D. O.},
  publisher ={Wiley},
  address =  {New York},
  year =     {1949}
}

@inproceedings{gesture1,
  author =   {{P. Atre} and {S. Bhagat} and {N. Pooniwala} and {P. Shah}},
  title =    {{E}fficient and {F}easible {G}esture {C}ontrolled {R}obotic
{A}rm},
  booktitle =  {Proceedings of the Second International Conference on Intelligent Computing and Control Systems (ICICCS 2018)},
  address = {Madurai, India},
  pages = {1070--1075},
  year =     {2018},
}

@inproceedings{gesture2,
  author =   {{H. G. Tamiru} and {R. S. Yan} and {D. H. Long}},
  title =    {{V}ision-based {H}and {G}esture {R}ecognition for {M}obile {S}ervice {R}obot {C}ontrol},
  booktitle =  {8th International Conference on Manufacturing Science and Engineering (ICMSE 2018)},
  address = {Shenzhen, China},
  pages = {48--55},
  year =     {2018},
}

@misc{gan,
  title = {GAN},
  howpublished = "\url{https://developers.google.com/machine-learning/gan}",
  year = {2019}, 
  note = "[visited: 2019.12.10]"
}

@article{gan_paper,
author = {Ian J. Goodfellow et al.},
year = {2014},
month = {06},
title = {Generative Adversarial Nets},
journal = {arXiv}
}

@article{deeper_paper,
author = {Christian Szegedy et al.},
year = {2014},
month = {09},
title = {Going deeper with convolutions},
journal = {arXiv}
}

@article{deepimage_paper,
author = {Aravindh Mahendran and Andrea Vedaldi},
year = {2014},
month = {11},
title = {Understanding Deep Image Representations by Inverting Them},
journal = {arXiv}
}

@article{deepimage2_paper,
author = {Jason Yosinski et al.},
year = {2015},
month = {06},
title = {Understanding Neural Networks Through Deep Visualization},
journal = {arXiv}
}

@misc{dd_wiki,
  title = {DeepDream},
  howpublished = "\url{https://en.wikipedia.org/wiki/DeepDream}",
  year = {2019}, 
  note = "[visited: 2019.12.12]"
}

@article{VGG,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}

@inproceedings{Mobnet,
  title={Mobilenetv2: Inverted residuals and linear bottlenecks},
  author={Sandler, Mark and Howard, Andrew and Zhu, Menglong and Zhmoginov, Andrey and Chen, Liang-Chieh},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={4510--4520},
  year={2018}
}

@inproceedings{Inception,
  title={Rethinking the inception architecture for computer vision},
  author={Szegedy, Christian and Vanhoucke, Vincent and Ioffe, Sergey and Shlens, Jon and Wojna, Zbigniew},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={2818--2826},
  year={2016}
}

@inproceedings{Imnet,
  title={Imagenet: A large-scale hierarchical image database},
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle={2009 IEEE conference on computer vision and pattern recognition},
  pages={248--255},
  year={2009},
  organization={Ieee}
}

@article{neurstyle1,
  title={A neural algorithm of artistic style},
  author={Gatys, Leon A and Ecker, Alexander S and Bethge, Matthias},
  journal={arXiv preprint arXiv:1508.06576},
  year={2015}
}

@inproceedings{neurstyle2,
  title={Perceptual losses for real-time style transfer and super-resolution},
  author={Johnson, Justin and Alahi, Alexandre and Fei-Fei, Li},
  booktitle={European conference on computer vision},
  pages={694--711},
  year={2016},
  organization={Springer}
}

@article{naturalimages,
  title={Effects of degradations on deep neural network architectures},
  author={Roy, Prasun and Ghosh, Subhankar and Bhattacharya, Saumik and Pal, Umapada},
  journal={arXiv preprint arXiv:1807.10108},
  year={2018}
}

@online{practice_guide,
  title = {Deep Dream with TensorFlow: A Practical guide to build your first Deep Dream Experience},
  url = {https://hackernoon.com/deep-dream-with-tensorflow-a-practical-guide-to-build-your-first-deep-dream-experience-f91df601f479},
  year = 2018, 
  note = "[visited: 2019.12.12]"
}

@online{DeepDreamTensorFlow,
  title = {DeepDream},
  url = {https://www.tensorflow.org/tutorials/generative/deepdream},
  year = 2019, 
  note = "[visited: 2019.12.12]"
}

