\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{comment}
\usepackage{balance}
\usepackage{float}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Bedtime Story: Manipulating and Replicating \\Deep Dreams\\\\
Esti mese: Deep Dream manipul\'aci\'ok \'es replik\'ak}



\author{\IEEEauthorblockN{Pap Ervin, Horv\'ath Lehel, Gy\"ongy\"ossy Natabara M\'at\'e}
\IEEEauthorblockA{
\textit{Budapest University of Technology and Economics}\\
\textit{4-6 Bertalan Lajos Street, 1111 Budapest, Hungary}\\
e-mail: papervin1998@gmail.com, horilehel5@gmail.com, natabara@gyongyossy.hu}
}

\maketitle

\begin{abstract}
This paper is a summary of the group's deep learning project, about Deep Dreams. Included algorithms utilize standard techniques of neural style-transfer, Deep Dream and GANs to create new artistical or representationally informative images. A fusion of neural style-transfer and Deep Dream is presented. These "Guided Dreams" use the activation patterns of guide images to reduce or modify the element set from which the network works while dreaming. Tests include various popular image processing networks.

Jelen m\"u csapatunk deep learning projektj\'enek \"osszefoglal\'asa a Deep Dream t\'emak\"or\'eben. Az itt ismertett algoritmusok a klasszikus neur\'alis stílus\'atvitel, a Deep Dream \'es a GAN h\'al\'ozatok kihaszn\'al\'as\'ara t\"orekszenek, hogy \'uj m\"uv\'eszi vagy belső reprezent\'aci\'ot bemutat\'o k\'epeket gener\'aljunk. Bemutat\'asra kerül a neur\'alis stílus\'atvitel \'es a Deep Dream \"osszeolvaszt\'asa is. Ezek az "Ir\'anyított \'almok" seg\'edk\'epek \'altal kiv\'altott aktiv\'aci\'ok segíts\'eg\'evel m\'odosítj\'ak, illetve cs\"okkentik az "\'almod\'o" h\'al\'o elemk\'eszlet\'et. A teszteket t\"obb n\'epszer\"u k\'epfeldolgoz\'o h\'al\'ozaton hajtottuk v\'egre.
\end{abstract}

\begin{IEEEkeywords}
Deep Dream, Neural Style-Transfer, Generative Adversarial Network, Representation Analysis
\end{IEEEkeywords}

\section{Introduction}
\label{sec:introduction}
Making artwork with neural networks is a relatively new field in deep learning. Within this, image generation and image distortion techniques are the most widespread. With the help of a few neural networks, we can easily create realistic images from just some noise and transform existing ones into something dreamlike. Some of these methods are discussed in this document. First of all, we focus on the existing Deep Dream method, but then we will introduce another with GAN architectures.

\section{Problem Statement}
\label{sec:problemstatement}
This chapter presents the theoretical background of the problem.

\subsection{Inner representations}

Inner representations of neural networks is a well studied, yet still not completely discovered field. This short section aims to give a logical (not chronological) overview of how these methods, like content recreation, neural style-transfer, and Deep Dreams. The basic idea behind this kind of optimization is the fact, that every input activates each layer in an unique way. This pattern of activations is the network's representation of the given input image. Using dimension reduction (like pooling layers) of course results in some loss of details, but the representation becomes more general.

The main idea behind content reproduction is the inverse of the above mentioned process. Saving the given activations of an image in some, or all of the layers should be enough to reproduce the original input image at least partially. Of course weights of networks undergoing these processes should be constant matrices. We start the optimization with a white-noise input and use the gradient of input image pixels for activations to perform optimization steps on the brightness values of each pixel. A loss function can be defined as the mean square error of the saved activations and the network's response to the input image. Steps like this will gradually lead to a reconstructed image. Deeper layers will result in blurry images, as they focus on higher level objects on the image, and lose pixelscale information\cite{neurstyle1}.

Style reconstruction takes this idea to another level, by looking for correlations between different layer activations. By calculating the Gram-matrix of these layers and using them to provide a loss value a gradient descent can also be performed in order to get an image with the style of the image we got the activations from. Mixing the content and style reconstruction as the goal of optimization results in the neural style-transfer method which tries to reconstruct an image with the recorded style of another image.\cite{neurstyle1}
Tinkering around with this method superresolution as style\cite{neurstyle2} can also be applied for enhancing resolution of images. Some solutions suggest to start with the content-image as an initalizer input, and other variations of loss definitions are also available.

The above mentioned methods both aim to observe patterns of activations, but we get barely no idea about the key stimuli which would make a map, a layer or even a neuron reach a high activation. This is where Deep Dreams can make some difference.

DeepDream is a computer vision program created by Google engineer Alexander Mordvintsev which uses a convolutional neural network to find and enhance patterns in images via algorithmic pareidolia, thus creating a dream-like hallucinogenic appearance in the deliberately over-processed images.\cite{deeper_paper} Google's program popularized the term (deep) "dreaming" to refer to the generation of images that produce desired activations in a trained deep network, and the term now refers to a collection of related approaches.\cite{dd_wiki} The software is designed to detect faces and other patterns in images, with the aim of automatically classifying images. However, once trained, the network can also be run in reverse, being asked to adjust the original image slightly so that a given output neuron (e.g. the one for faces or certain animals) yields a higher confidence score. This can be used for visualizations to understand the emergent structure of the neural network better, and is the basis for the DeepDream concept. However, after enough reiterations, even imagery initially devoid of the sought features will be adjusted enough that a form of pareidolia results, by which psychedelic and surreal images are generated algorithmically. The optimization resembles Backpropagation, however instead of adjusting the network weights, the weights are held fixed and the input is adjusted. For example, an existing image can be altered so that it is "more cat-like", and the resulting enhanced image can be again input to the procedure. This usage resembles the activity of looking for animals or other patterns in clouds. Applying gradient descent independently to each pixel of the input produces images in which adjacent pixels have little relation and thus the image has too much high frequency information. The generated images can be greatly improved by including a prior or regularizer that prefers inputs that have natural image statistics (without a preference for any particular image), or are simply smooth.\cite{deepimage_paper} For example, Mahendran et al.\cite{deepimage_paper} used the total variation regularizer that prefers images that are piecewise constant. Various regularizers are discussed further in.\cite{deepimage2_paper} An in-depth, visual exploration of feature visualization and regularization techniques was published more recently.\cite{deeper_paper}
\begin{figure}[H]
	\centering
	\includegraphics[width=\columnwidth]{Deep_Dreamscope_(19822170718).jpg}
	\caption{An image generated by a DeepDream software}
	\label{fig:deep_dream}
\end{figure}

Tensorflow Lucid, a project ran by the Tensorflow crew offers a wide range of other ideas. An idea of this homework comes from their work related to negative activation representations, where, after running through the network a batch of images, they select a group of maximally and minimally activated neurons, and optimizing for the minimalization or maximalization of those selected neurons. This results in interesting images somewhat similar or almost totally opposing (as a neural network's point of view) to the original batch of images. The proposed Deep Dream of this work pulls this idea on the skeleton of a classical Deep Dream. 

\subsection{GAN}
Generative adversarial networks (GANs) are an exciting recent innovation in machine learning\cite{gan_paper}. For example, GANs can create images that look like photographs of human faces, even though the faces don't belong to any real person (Figure \ref{fig:ai_faces}).
\begin{figure}[H]
	\centering
	\includegraphics[width=\columnwidth]{fake_ai_faces.png}
	\caption{Fake faces generated by GANs}
	\label{fig:ai_faces}
\end{figure}
GANs achieve this level of realism by pairing a generator, which learns to produce the target output, with a discriminator, which learns to distinguish true data from the output of the generator. The generator tries to fool the discriminator, and the discriminator tries to keep from being fooled.
\begin{itemize}
    \item The generator learns to generate plausible data. The generated instances become negative training examples for the discriminator.
    \item The discriminator learns to distinguish the generator's fake data from real data. The discriminator penalizes the generator for producing implausible results.
\end{itemize}
When training begins, the generator produces obviously fake data, and the discriminator quickly learns to tell that it's fake. As training progresses, the generator gets closer to producing output that can fool the discriminator, Finally, if generator training goes well, the discriminator gets worse at telling the difference between real and fake. It starts to classify fake data as real, and its accuracy decreases. Here's a picture of the whole system:
\begin{figure}[H]
	\centering
	\includegraphics[width=\columnwidth]{gan_diagram.png}
	\caption{The structure of GANs}
	\label{fig:gan}
\end{figure}
Both the generator and the discriminator are neural networks. The generator output is connected directly to the discriminator input. Through backpropagation, the discriminator's classification provides a signal that the generator uses to update its weights\cite{gan}.

\section{Proposed Algorithm}
\label{sec:proposedalgorithm}
This section is an introduction to the work done as the group's project work, it consists of three parts. Exploring basic Deep Dream and deep style solutions, their necessary improvements, in order to create HD dreams, a new approach, and mixture of deep style and Deep Dream, Guided Dreams, and GANs which can replicate Deep Dreams based on a small dataset of ours.

After playing around with a style-transfer and content reconstruction application made for practice reasons we started to study Deep Dream solutions.
Ideas and programming hints were taken from two online tutorials\cite{practice_guide}~\cite{DeepDreamTensorFlow}. We are working with a recursive gradient ascent optimizer, which starts out from a downscaled image, and upscales it step by step, until the original size is reached. Of course networks work well with smaller images close to their default input size. To reduce big input image is rolled randomly in order to get randomized smaller parts of it and run it through the dreamer network. These random rolls are essential to have dreams equally distributed around the image without harsh lines and borders.
On top of this architecture a maplist was implemented, which lists maps of each layer to use, thus handpicking a neural map is possible.

As mentioned in section \ref{sec:problemstatement}, the creators of Tensorflow Lucid came up with an idea to select maps with highest or lowest activation and run optimization based on them. We tried the same method fused together with Deep Dream, and the results somewhat changed. This idea was a good starter point, to make something better and more general, Guided Dreams.

The idea behind Guided Dreams is pretty simple. Usual Deep Dreams are really psychedelic, sometimes even scarry. They are a mixture of elements which the layers used for gradient ascent recognize. Why not choose some elements we would want to include? Connecting this artistic desire and the puzzle of finding out exactly what kind of elements does the network recognize on an input image, Deep Dreams work based on activations caused by a guide image. The normalized sum of activation of each map in a layer is used as a weight when calculating loss. This emphasises the recognition of those patterns which are present in the guide image as well. Every other step of the optimization is the same, and the results are quite promising. This method is similar to a style-transfer or content reconstruction, because it uses relations between another image's activations to tune the input of the network, while not exactly looks for stlye, nor for content, it rather tries to reproduct patterns it saw before dreaming. The main difference is the unbounded gradient ascent type of optimization, which gives the network enough freedom to create whatever is the most likely in the image with the likelyhood of choosing an element acquired from the guide image.

\begin{figure}[H]
	\centering
	\includegraphics[width=\columnwidth]{dali.jpg}
	\caption{Original image}
	\label{fig:orig}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=\columnwidth]{sima.png}
	\caption{Standard Deep Dream without guide}
	\label{fig:standard}
\end{figure}
\section{Experimental Results}
\label{sec:experimentalresults}
Besides creating a working, customizable Deep Dream generator, our group was able to develop a new technique which combines the base ideas of style-transfer and Deep Dream. In this section examples of the achievements realized by GANs and Guided Dreams are presented.
These images were generated using Inception V3\cite{Inception}, VGG16\cite{VGG} and MobileNet V2\cite{Mobnet}, all three pretrained on ImageNet\cite{Imnet} dataset. Transfertraining networks to specific tasks (e.g.: subsets of ImageNet) did not make significant difference in dream generation.


\begin{figure}[h]
	\centering
	\includegraphics[width=\columnwidth]{matyo.jpg}
	\caption{Hungarian folk patterns (Maty\'o) used as guide image for Fig. \ref{fig:matyos}}
	\label{fig:matyo}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=\columnwidth]{matyos.png}
	\caption{Guided Dream with floral guide image}
	\label{fig:matyos}
\end{figure}

As a demonstration of how this Guided Dream works, please take a closer look at the figures of this section, and look for the similarities of the guide and dreamed images. To generate these images we used Inception v3 network with concatenate (mixed in keras) layers $3$, $5$, $6$, $7$. It is clear that these layers prefer furry animal parts, but they have some hidden features like perfect floral patterns and even box or plate-like elements, and shiny globes. To process the style of text however was a too hard objective for this kind of layer setup.

\begin{figure}[h]
	\centering
	\includegraphics[width=\columnwidth]{arcade.jpg}
	\caption{Arcade games as guide image for Fig. \ref{fig:arcadeos}}
	\label{fig:arcade}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=\columnwidth]{jatektermes.png}
	\caption{Guided Dream with box-like patterns}
	\label{fig:arcadeos}
\end{figure}

An interesting observation was, that MobileNet v2 had seemingly different active spots, and it memorized more meaningless pattern-like information. Another interesting thing is, that parts of bigger items are stored in a short range of maps, and they are often close to eachother, while this was totally different when tested with VGG or Inception.

In the first part of our project, we created input images for GAN training. We got images from kaggle natural images dataset\cite{naturalimages}. These images needed some preprocessing steps. For example, we resized them to 299x299 pixel size, this is the standard VGG size and rescaled with ImageDataGenerator. After these preprocessing steps we could use the Deep Dream network to make images with dreamed effects.
\begin{figure}[h]
	\centering
	\includegraphics[width=\columnwidth]{szoveg.png}
	\caption{A textual guide image for Fig. \ref{fig:irasos}}
	\label{fig:iras}
\end{figure}
\begin{figure}[h]
	\centering
	\includegraphics[width=\columnwidth]{irasos.png}
	\caption{Guided Dream with text-like guide}
	\label{fig:irasos}
\end{figure}
The most popular area of Generative Adversarial Network usage is face generation. But using GANs in Deep Dream generation is not a bad idea too. The base idea was that if we generate the same style of dreams with just some selected objects, we might be able to get similar images. The GAN starts to generate images from random noise and learns the main features, so if every image has same dreamed objects on it, the network learns the dream itself. In the first step the images were scaled to a smaller size. After this begins the image generation. In this flow we printed the generated images after a few epochs of training. With this function we were able to prove that learning occurs in these networks. The result of this training is not too bad, because after some thousand epochs most images show Deep Dream effects, but the network started to learn the main object of the original images too, so many more source categories should be involved, to avoid fitting to the original images.









\section{Conclusions}
\label{sec:conclusions}
This project has two main contributions, one of them is the utilization of GANs to generate Deep Dream-like images, the second one is generating Deep Dreams similar to a guide image. GANs and Guided Dreams both provide a relatively fine precision when it comes to image generation, however further optimizations are needed.

GANs could be improved to enable full scale image-to-image transformations, with more types of dreams in their repertoire.

Guided Dreams are promising not just as some form of art, but as a representation analysis as well. By creating local or scale-dependent weights of the dream temporal information could also be processed. Generating key images for specific neuron activations and teaching a separate network, to recognise the existence of these keys or clues could in theory lead to quick position estimation, when using local groups. Deeper research should definitely be conducted here.

\bibliographystyle{IEEEtran.bst}
\balance
\bibliography{deepbib}

\end{document}
